<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DD:CE:67:05:23:41:B4:2B:0E:42:84:BA:74:ED:AE:A4:CD:03:0C:12%3Bcom.icesigames.arithgo

    You can also add your credentials to an existing key, using these values:

    Package name:
    DD:CE:67:05:23:41:B4:2B:0E:42:84:BA:74:ED:AE:A4:CD:03:0C:12

    SHA-1 certificate fingerprint:
    DD:CE:67:05:23:41:B4:2B:0E:42:84:BA:74:ED:AE:A4:CD:03:0C:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCBh7KCWzAsfbLHsA_Z40Pq3Ydg3F8UUFg</string>
</resources>
