<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Nombre"
        android:id="@+id/name_et"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Telefono"
        android:id="@+id/tel_et"/>

        <ListView android:layout_width="match_parent"
                  android:layout_height="match_parent"
        android:id="@+id/contact_list">

        </ListView>


    </LinearLayout>


    <Button android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="+"
    android:id="@+id/add_contact_btn"/>


</RelativeLayout>