<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="300dp"
                       android:scaleType="centerCrop"
                       android:src="@drawable/photo1"

            />
        </LinearLayout>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Lerma Dios"
                  android:textSize="25sp"
                  android:layout_marginLeft="10dp"
                  android:id="@+id/fecha_hoy"
                  android:gravity="center"
        />

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit ante risus at hendrerit, pellentesque nullam aenean varius laoreet rutrum arcu netus auctor sociis, sed augue dictum turpis aptent felis molestie posuere semper nunc. Vel sociis mus consequat vulputate justo taciti, dapibus nulla neque ultrices id, vitae praesent posuere leo feugiat. Aptent eu imperdiet tellus enim dui conubia parturient, lacinia praesent eros nibh ridiculus lacus, donec est sollicitudin cras litora rhoncus."/>





        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_height="wrap_content">

            <Button android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/like"
                    android:id="@+id/row_like"/>


            <TextView android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:text="Views: 213"
                      android:gravity="center"
                    android:id="@+id/row_views"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>