<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9000000"
    tools:context=".control.BurgerMenu">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/framelayout_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/questions_tv_burger"
            android:layout_width="213dp"
            android:layout_height="52dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/salsafamilyfont"
            android:text="Mis preguntas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_tv_burger"
            android:layout_width="92dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="112dp"
            android:fontFamily="@font/salsafamilyfont"
            android:text="User"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_tv_burger"
            android:layout_width="97dp"
            android:layout_height="34dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="112dp"
            android:fontFamily="@font/salsafamilyfont"
            android:text="Ajustes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_tv_burger"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/salsafamilyfont"
            android:text="Mensajes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exit_tv_burger"
            android:layout_width="92dp"
            android:layout_height="0dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="112dp"
            android:fontFamily="@font/salsafamilyfont"
            android:text="Salir"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/help_tv_burger"
            android:layout_width="92dp"
            android:layout_height="0dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="112dp"
            android:fontFamily="@font/salsafamilyfont"
            android:text="Ayuda"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>